Runtime Log 
18:18:00:2 Stable State
18:18:00:2 Correct Movement State
18:18:00:2 Attempt: Correct
18:18:00:4 Stable State
18:18:00:4 Correct Movement State
18:18:00:4 Attempt: Correct
18:18:00:6 Stable State
18:18:00:6 Incorrect Movement State
18:18:00:6 Attempt: Incorrect
18:18:00:6 Reprompting
18:18:00:8 Stable State
18:18:00:8 Playing Well State
18:18:00:8 Attempt: Correct
18:18:01:0 Stable State
18:18:01:0 Incorrect Movement State
18:18:01:0 Attempt: Incorrect
18:18:01:0 Reprompting
18:18:01:2 Stable State
18:18:01:2 Incorrect Movement State
18:18:01:2 Attempt: Incorrect
18:18:01:2 Reprompting
18:18:04:3 Stable State
18:18:04:3 Finished State
18:18:04:3 Correct Movements: 3
18:18:04:3 Incorrect Movements: 3
