Runtime Log 
20:33:46:2 Stable State
20:33:46:2 Incorrect Movement State
20:33:46:2 Attempt: Incorrect
20:33:46:2 Reprompting
20:33:46:4 Stable State
20:33:46:4 Correct Movement State
20:33:46:4 Attempt: Correct
20:33:46:6 Stable State
20:33:46:6 Incorrect Movement State
20:33:46:6 Attempt: Incorrect
20:33:46:6 Reprompting
20:33:46:8 Stable State
20:33:46:8 Correct Movement State
20:33:46:8 Attempt: Correct
20:33:47:0 Stable State
20:33:47:2 Stable State
20:33:47:2 Playing Well State
20:33:47:2 Attempt: Correct
20:33:47:4 Stable State
20:33:47:4 Incorrect Movement State
20:33:47:4 Attempt: Incorrect
20:33:47:4 Reprompting
20:33:47:6 Stable State
20:33:47:6 Correct Movement State
20:33:47:6 Attempt: Correct
20:33:47:8 Stable State
20:33:47:8 Incorrect Movement State
20:33:47:8 Attempt: Incorrect
20:33:47:8 Reprompting
20:33:48:0 Stable State
20:33:48:0 Incorrect Movement State
20:33:48:0 Attempt: Incorrect
20:33:48:0 Reprompting
20:33:48:2 Stable State
20:33:48:4 Stable State
20:33:48:4 Correct Movement State
20:33:48:4 Attempt: Correct
20:33:48:6 Stable State
20:33:48:6 Incorrect Movement State
20:33:48:6 Attempt: Incorrect
20:33:48:6 Reprompting
20:33:48:8 Stable State
20:33:48:8 Playing Well State
20:33:48:8 Attempt: Correct
20:33:48:8 Finished State
20:33:48:8 Correct Movements: 6
20:33:48:8 Incorrect Movements: 6
