Runtime Log 
10:53:55:0 Stable State
10:53:55:0 Incorrect Movement State
10:53:55:0 Attempt: Incorrect
10:53:55:0 Reprompting
10:53:55:1 Stable State
10:53:55:1 Incorrect Movement State
10:53:55:1 Attempt: Incorrect
10:53:55:1 Reprompting
10:53:55:1 Stable State
10:53:55:1 Playing Poorly State
10:53:55:1 Attempt: Incorrect
10:53:55:1 Reprompting
10:53:55:1 Stable State
10:53:55:1 Correct Movement State
10:53:55:1 Attempt: Correct
10:53:55:1 Stable State
10:53:55:1 Stable State
10:53:55:1 Correct Movement State
10:53:55:1 Attempt: Correct
10:53:55:2 Stable State
10:53:55:2 Incorrect Movement State
10:53:55:2 Attempt: Incorrect
10:53:55:2 Reprompting
10:53:55:2 Stable State
10:53:55:2 Playing Well State
10:53:55:2 Attempt: Correct
10:53:55:2 Finished State
10:53:55:2 Correct Movements: 3
10:53:55:2 Incorrect Movements: 4
