Runtime Log 
18:05:21:5 Stable State
18:05:21:7 Stable State
18:05:21:7 Incorrect Movement State
18:05:21:7 Attempt: Incorrect
18:05:21:7 Reprompting
18:05:27:3 Stable State
18:05:27:5 Stable State
18:05:27:5 Incorrect Movement State
18:05:27:5 Attempt: Incorrect
18:05:27:5 Reprompting
18:05:27:7 Stable State
18:05:27:7 Playing Poorly State
18:05:27:7 Attempt: Incorrect
18:05:27:7 Reprompting
18:05:27:9 Stable State
18:05:27:9 Playing Poorly State
18:05:27:9 Attempt: Incorrect
18:05:27:9 Reprompting
18:05:32:3 Stable State
18:05:32:3 Correct Movement State
18:05:32:3 Attempt: Correct
18:05:32:3 Finished State
18:05:32:3 Correct Movements: 1
18:05:32:3 Incorrect Movements: 4
