Runtime Log 
19:49:24:1 Stable State
19:49:24:1 Correct Movement State
19:49:24:1 Attempt: Correct
19:49:24:1 Stable State
19:49:24:2 Stable State
19:49:24:2 Correct Movement State
19:49:24:2 Attempt: Correct
19:49:24:2 Stable State
19:49:24:2 Incorrect Movement State
19:49:24:2 Attempt: Incorrect
19:49:24:2 Reprompting
19:49:24:2 Stable State
19:49:24:2 Incorrect Movement State
19:49:24:2 Attempt: Incorrect
19:49:24:2 Reprompting
19:49:24:2 Stable State
19:49:24:2 Playing Poorly State
19:49:24:2 Attempt: Incorrect
19:49:24:2 Reprompting
19:49:24:2 Stable State
19:49:24:3 Stable State
19:49:24:3 Playing Well State
19:49:24:3 Attempt: Correct
19:49:24:3 Stable State
19:49:24:3 Incorrect Movement State
19:49:24:3 Attempt: Incorrect
19:49:24:3 Reprompting
19:49:24:3 Stable State
19:49:24:3 Incorrect Movement State
19:49:24:3 Attempt: Incorrect
19:49:24:3 Reprompting
19:49:24:3 Stable State
19:49:24:3 Playing Poorly State
19:49:24:3 Attempt: Incorrect
19:49:24:3 Reprompting
19:49:24:3 Stable State
19:49:24:4 Stable State
19:49:24:4 Correct Movement State
19:49:24:4 Attempt: Correct
19:49:24:4 Stable State
19:49:24:4 Correct Movement State
19:49:24:4 Attempt: Correct
19:49:24:4 Finished State
19:49:24:4 Correct Movements: 5
19:49:24:4 Incorrect Movements: 6
